<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Hariom</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <a href="#"><span class="logo nav__logo">H</span> Hariom </a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>Hariom<br />User Interface<br />Designer</h1>
        </div>
        <p class="section__description">
          I'm a dedicated web developer with a creative flair and a penchant for
          turning lines of code into captivating online experiences. My journey
          in the digital realm began five month ago, and I've since honed my skills
          in front-end and back-end development.
        </p>
        <div class="header__btn">
          <button class="btn">Hire Me Now</button>
        </div>
      </div>
    </header>

    <!-- CV Modal -->
    <div class="certificate-modal" id="cv-modal">
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <embed src="assets/cv.pdf" type="application/pdf" class="cv-embed" />
      </div>
    </div>

    <!-- Certificate Modals -->
    <div class="certificate-modal" id="cisco-modal">
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <img src="assets/cisco-certificate.png" alt="Cisco Python Certificate" class="modal-certificate-img">
      </div>
    </div>

    <div class="certificate-modal" id="isro-modal">
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <img src="assets/isro-certificate.png" alt="ISRO AI/ML Certificate" class="modal-certificate-img">
      </div>
    </div>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/bg.png" alt="bg" class="about__bg-1" />
        <img src="assets/bg.png" alt="bg" class="about__bg-2" />
        <img src="assets/about.jpg" alt="about" class="about__img" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Bit About Me</h2>
        <p class="section__description">
          A passionate web developer with a creative flair and a knack for
          turning visions into reality. My journey in web development began with
          a fascination for coding and design, and it has evolved into a career
          where I blend aesthetics with functionality. With a focus on user
          experience and a commitment to staying updated with the latest
          industry trends, I'm dedicated to creating web solutions that not only
          meet but exceed expectations.
        </p>
        <div class="about__btn">
          <button class="btn" onclick="openCertificateModal('cv-modal')">View CV</button>
          <a href="assets/cv.pdf" download class="btn" style="margin-left: 10px;">Download CV</a>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <h2 class="section__header">My Best Services</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Website Design</h4>
          <p>
            We craft user-friendly interfaces that engage visitors and help you
            achieve your online goals with minimum efforts.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-store-line"></i></span>
          <h4>E-commerce Solutions</h4>
          <p>
            We build secure, scalable, and user-centric online stores that
            enhance the shopping experience and drive conversions.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-smartphone-line"></i></span>
          <h4>Mobile Development</h4>
          <p>
            From iOS to Android, we create apps that deliver seamless
            performance and keep users coming back for more.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-fill"></i></span>
          <h4>Content Marketing</h4>
          <p>
            Our services include creating blog posts, videos, and social media
            content that drives traffic and engagement.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-seo-line"></i></span>
          <h4>SEO</h4>
          <p>
            Our SEO strategies are tailored to your specific goals, helping you
            reach your target audience and grow your online presence.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-circle-line"></i></span>
          <h4>Digital Marketing</h4>
          <p>
            From pay-per-click (PPC) advertising to social media marketing, we
            ensure your brand stands out in the crowded digital landscape.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container portfolio__container" id="portfolio">
      <h2 class="section__header">My Projects</h2>
      <p class="section__description">
        Explore a showcase of my diverse projects, demonstrating my skills in
        web development, design, and data science. Each project reflects my passion
        for creating impactful and innovative digital experiences.
      </p>
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800" alt="E-commerce Website" />
          <div class="portfolio__overlay">
            <h4>E-commerce Platform</h4>
            <p>React, Node.js, MongoDB</p>
            <a href="#" class="btn">View Project <link rel="stylesheet" href="www.google.com"></a>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800" alt="Data Dashboard" />
          <div class="portfolio__overlay">
            <h4>Data Analytics Dashboard</h4>
            <p>Python, Pandas, Numpy</p>
            <a href="#" class="btn">View Project</a>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=800" alt="Team Collaboration" />
          <div class="portfolio__overlay">
            <h4>Team Collaboration App</h4>
            <p>Vue.js, Firebase, Tailwind</p>
            <a href="#" class="btn">View Project</a>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="https://images.unsplash.com/photo-1558655146-9f40138edfeb?w=800" alt="AI Chatbot" />
          <div class="portfolio__overlay">
            <h4>AI Chatbot</h4>
            <p>Python, TensorFlow, NLP</p>
            <a href="#" class="btn">View Project</a>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800" alt="Machine Learning" />
          <div class="portfolio__overlay">
            <h4>ML Prediction Model</h4>
            <p>Python, Scikit-learn, Pandas</p>
            <a href="#" class="btn">View Project</a>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800" alt="Mobile App" />
          <div class="portfolio__overlay">
            <h4>Mobile Fitness App</h4>
            <p>React Native, Redux, API</p>
            <a href="#" class="btn">View Project</a>
          </div>
        </div>
      </div>
      <div class="portfolio__banner">
        <div class="portfolio__banner__card">
          <span><i class="ri-macbook-line"></i></span>
          <h4>15 Projects</h4>
          <p>Delivered</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-code-s-slash-line"></i></span>
          <h4>10+ Technologies</h4>
          <p>Mastered</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-heart-fill"></i></span>
          <h4>200+ Lovely</h4>
          <p>Feedbacks</p>
        </div>
      </div>
    </section>

    <section class="section__container certificates__container" id="certificates">
      <h2 class="section__header">My Certificates</h2>
      <p class="section__description">
        Here are some of my professional certifications and achievements that showcase my expertise in web development, data science, and design.
      </p>
      <div class="certificates__grid">
        <div class="certificate__card">
          <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=800" alt="Data Science" class="certificate-thumbnail" onclick="openCertificateModal('cisco-modal')"/>
          <div class="certificate__overlay">
            <h4>Python Essentials</h4>
            <p>MIT Academy of Engineering - Cisco Networking Academy</p>
            <small>Completed April 2025</small>
            <button class="btn view-certificate-btn" onclick="openCertificateModal('cisco-modal')">View Certificate</button>
          </div>
        </div>
        <div class="certificate__card">
          <img src="https://images.unsplash.com/photo-1558655146-9f40138edfeb?w=800" alt="Web Development" />
          <div class="certificate__overlay">
            <h4>Full Stack Development</h4>
            <p>MERN Stack, REST APIs</p>
            <small>Completed 2024</small>
          </div>
        </div>
        <div class="certificate__card">
          <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=800" alt="ISRO Certificate" class="certificate-thumbnail" onclick="openCertificateModal('isro-modal')"/>
          <div class="certificate__overlay">
            <h4>AI/ML for Geodata Analysis</h4>
            <p>ISRO Certification - Indian Institute of Remote Sensing</p>
            <small>Completed August 2024</small>
            <button class="btn view-certificate-btn" onclick="openCertificateModal('isro-modal')">View Certificate</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
      <div class="logo">H</div>
      <h2 class="section__header">Let's Talk With Me!</h2>
      <p class="section__description">
        An open invitation to connect, and exploring collaborative opportunities
        on my personal portfolio website.
      </p>
      <div class="contact__socials">
        <a href="http://x.com/PixelPrecisionn" target="_blank" title="Follow me on X (Twitter)">
          <i class="ri-twitter-fill"></i>
        </a>
        <a href="https://www.linkedin.com/in/hariom-tripathi-2b56a3309" target="_blank" title="Connect on LinkedIn">
          <i class="ri-linkedin-fill"></i>
        </a>
        <a href="https://github.com/Hariomrk" target="_blank" title="Check my GitHub">
          <i class="ri-github-fill"></i>
        </a>
      </div>
    </section>
    <footer class="footer">
      Copyright © 2025 Web Design Mastery. All rights reserved.
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
