@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e9615e;
  --secondary-color: #ec9956;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --gradient-1: linear-gradient(to bottom right, #62393c, #181e41);
  --gradient-2: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--secondary-color)
  );
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
  text-align: center;
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-image: var(--gradient-2);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  display: inline-block;
  padding: 10px 14px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  background-image: var(--gradient-2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--white);
  background-image: var(--gradient-1);
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-image: var(--gradient-1);
}

.nav__logo {
  padding: 9px 12px;
  font-size: 1.2rem;
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  width: 35px;
  height: 30px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  z-index: 100;
}

.nav__menu__btn i {
  font-size: 2rem;
  color: var(--white);
  transition: transform 0.3s ease;
}

.nav__menu__btn.active i {
  transform: rotate(90deg);
}

.nav__links {
  list-style: none;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  padding: 80px 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
  z-index: 99;
}

.nav__links.open {
  right: 0;
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

.nav__links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: 0.3s ease;
}

.nav__links a:hover::after {
  width: 100%;
}

.nav__links a:hover {
  color: var(--primary-color);
  transform: translateX(10px);
}

.btn__large {
  display: none;
}

.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  isolation: isolate;
}

.header__content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  text-align: center;
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  z-index: 1;
}

.header__image img {
  max-width: 450px;
  margin-inline: auto;
  border-radius: 100%;
}

.header__image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  opacity: 0.1;
  border-radius: 20px;
  transform: rotate(-3deg);
  z-index: -1;
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
  max-width: 400px;
  margin: auto;
}

.about__img {
  border-radius: 100%;
}

.about__bg-1,
.about__bg-2 {
  position: absolute;
  max-width: 150px;
  z-index: -1;
}

.about__bg-1 {
  top: 0;
  left: 0;
}

.about__bg-2 {
  right: 0;
  bottom: 0;
}

.about__content {
  text-align: center;
}

.about__content .section__description {
  margin-bottom: 2rem;
}

.service__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  background-image: var(--gradient-2);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.service__card p {
  color: var(--extra-light);
  line-height: 2rem;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.portfolio__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.portfolio__card:hover {
  transform: translateY(-5px);
}

.portfolio__card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.portfolio__card:hover img {
  transform: scale(1.1);
}

.portfolio__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  padding: 2rem;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.portfolio__card:hover .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__overlay h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.portfolio__overlay p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.portfolio__overlay .btn {
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  background: var(--primary-color);
  transition: all 0.3s ease;
}

.portfolio__overlay .btn:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

.portfolio__banner {
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  text-align: center;
  background-image: var(--gradient-2);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.portfolio__banner__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

.portfolio__banner__card p {
  font-weight: 500;
}

.contact__container {
  text-align: center;
}

.contact__container .logo {
  margin-bottom: 1rem;
}

.contact__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact__socials a {
  padding: 7px 10px;
  font-size: 1.5rem;
  color: var(--white);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.contact__socials a:hover {
  background: var(--gradient-2);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.footer {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  text-align: center;
}

@media (width > 576px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__banner {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-image: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    flex-direction: row;
    background: none;
    backdrop-filter: none;
    align-items: center;
    gap: 2.5rem;
  }

  .nav__links a:hover {
    transform: translateY(-2px);
  }

  .nav__links a::after {
    bottom: -5px;
  }

  .btn__large {
    display: flex;
  }

  .header__container {
    padding-top: 5rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
  }

  .header__image {
    grid-area: 1/2/2/3;
    margin-right: -2rem;
  }

  .header__image img {
    margin-inline: 0;
    transform: scale(1.1);
  }

  .header__content {
    grid-area: 1/1/2/2;
    text-align: left;
    padding-left: 2rem;
  }

  .header__content h1 {
    font-size: 5rem;
    line-height: 5.5rem;
    text-align: left;
  }

  .header__content .section__description {
    text-align: left;
    margin-inline-start: unset;
    max-width: 90%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content,
  .about__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__banner {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Certificates Section */
.certificates__container {
  padding: 5rem 1rem;
}

.certificates__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.certificate__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.certificate__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certificate__card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.certificate__card:hover img {
  transform: scale(1.1);
}

.certificate__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  padding: 2rem;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.certificate__card:hover .certificate__overlay {
  transform: translateY(0);
}

.certificate__overlay h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.certificate__overlay p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.certificate__overlay small {
  font-size: 0.8rem;
  opacity: 0.7;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .portfolio__grid,
  .certificates__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .portfolio__card img,
  .certificate__card img {
    height: 250px;
  }
  
  .portfolio__overlay,
  .certificate__overlay {
    padding: 1.5rem;
  }
  
  .portfolio__overlay h4,
  .certificate__overlay h4 {
    font-size: 1.2rem;
  }
  
  .portfolio__overlay p,
  .certificate__overlay p {
    font-size: 0.9rem;
  }
}

/* Certificate Modal */
.certificate-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 900px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-certificate-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.close-modal {
  position: absolute;
  right: 25px;
  top: 0;
  color: var(--white);
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.close-modal:hover {
  color: var(--primary-color);
}

.view-certificate-btn {
  margin-top: 10px;
  background: var(--primary-color);
  transition: all 0.3s ease;
}

.view-certificate-btn:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

.certificate-thumbnail {
  cursor: pointer;
}

/* Animation for modal */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-70%);
  }
  to {
    opacity: 1;
    transform: translateY(-50%);
  }
}

.modal-content {
  animation: modalFadeIn 0.3s ease-out;
}

/* CV Modal Styles */
.cv-embed {
  width: 100%;
  height: 85vh;
  border: none;
  border-radius: 10px;
  background: white;
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  .cv-embed {
    height: 75vh;
  }
}
